[0mListening on 0.0.0.0:9000
4.3, build 1285 bd6579aUsing no proxy for connecting to Sauce Labs REST API.**********************************************************A newer version of Sauce Connect (build 1759) is available!Download it here:https://saucelabs.com/downloads/sc-4.3.11-win32.zip20 Aug 14:09:1**********************************************************Started scproxy on port 32597.Starting secure remote tunnel VM...Secure remote tunnel VM provisioned.Tunnel ID: f4344132f244487980cfd5174287da88Secure remote tunnel VM is now: bootingSecure remote tunnel VM is now: runningRemote tunnel host is: maki79210.miso.saucelabs.comUsing no proxy for connecting to tunnel VM.20 Aug 14:09:38 -Starting Selenium listener...Establishing secure TLS connection to tunnel...Selenium listener started on port 50000.20 Aug 14:09:40Connection established.ReadyTunnel started
‣ Created session safari 8 on OS X 10.10 (344fa8d0b00d4ef182b03bb13c7174a7)
‣ Created session chrome 43.0 on Windows 8.1 (b38d370c22364b50a8412d40689d713f)
‣ Created session chrome 43.0 on OS X 10.10 (ee263685f3684a15ae3ad22d854e43f7)
‣ Created session firefox 38.0 on OS X 10.10 (d36fed682d8e436cb2280944d5841c85)
‣ Created session firefox 38.0 on Windows 8.1 (e3541dc3a5a8498796f5695af57599a1)
[38;5;10m✓ safari 8 on OS X 10.10 - desktop non-logged in customer add solution to cart - click add to cart button[37m (1.703s)[0m
‣ Created session internet explorer 11 on Windows 8.1 (c43344acb11148f6bb272f14b027a8b0)
‣ Created session internet explorer 10 on Windows 8 (191c273e94114d639965cdcb0419c65c)
Disconnected - you are now offline.[38;5;10m✓ chrome 43.0 on Windows 8.1 - desktop non-logged in customer add solution to cart - click add to cart button[37m (17.519s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - desktop non-logged in customer add solution to cart - assert that 1 item is in the cart[37m (16.451s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - desktop non-logged in customer add solution to cart - assert that 1 item is in the cart[37m (3.716s)[0m
Connection established.[38;5;10m✓ chrome 43.0 on OS X 10.10 - desktop non-logged in customer add solution to cart - click add to cart button[37m (17.678s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - desktop non-logged in customer add solution to cart - assert that 1 item is in the cart[37m (4.564s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - desktop non-logged in customer add solution to cart - click on the Remove link for the first item[37m (5.91s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - desktop non-logged in customer add solution to cart - click on the Remove link for the first item[37m (5.583s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - desktop non-logged in customer add solution to cart - click on the Remove link for the first item[37m (2.058s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - desktop non-logged in customer add solution to cart - click add to cart button[37m (9.969s)[0m
‣ Created session internet explorer 9 on Windows 7 (eee69dab39634e3aaa95f2580b948408)
[38;5;10m✓ internet explorer 10 on Windows 8 - desktop non-logged in customer add solution to cart - click add to cart button[37m (4.939s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - desktop non-logged in customer add solution to cart - assert that 1 item is in the cart[37m (2.02s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - desktop non-logged in customer add solution to cart - click on the Remove link for the first item[37m (5.051s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - desktop non-logged in customer add solution to cart - click add to cart button[37m (24.675s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - desktop non-logged in customer add solution to cart - click add to cart button[37m (24.61s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - desktop non-logged in customer add solution to cart - assert that 1 item is in the cart[37m (5.986s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - desktop non-logged in customer add solution to cart - assert that 1 item is in the cart[37m (8.196s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - desktop non-logged in customer add solution to cart - click on the Remove link for the first item[37m (2.967s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - desktop non-logged in customer add solution to cart - click on the Remove link for the first item[37m (1.912s)[0m
[38;5;9m× internet explorer 10 on Windows 8 - desktop non-logged in customer add solution to cart - assert that 1 item is in the cart[37m (28.529s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:172:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.assertElementText  <tests\functional\customCommands\BaseCommand.js:169:16>
  at Test.assert that 1 item is in the cart [as test]  <tests\functional\cart\addContactSolutionToCart.js:34:7>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 10 on Windows 8 - desktop non-logged in customer add solution to cart FAILED
[object Object][0m
Disconnected - you are now offline.Connection established.[38;5;10m✓ chrome 43.0 on OS X 10.10 - new test customer can reset password - create new test customer[37m (25.59s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new test customer can reset password - create new test customer[37m (34.188s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new test customer can reset password - create new test customer[37m (58.107s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new test customer can reset password - enter and submit reset request[37m (34.323s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new test customer can reset password - enter and submit reset request[37m (38.249s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new test customer can reset password - go to mailinator inbox[37m (3.399s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new test customer can reset password - go to mailinator inbox[37m (12.826s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - desktop non-logged in customer add solution to cart - click add to cart button[37m (55.378s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - desktop non-logged in customer add solution to cart - assert that 1 item is in the cart[37m (1.641s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new test customer can reset password - enter and submit reset request[37m (19.797s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new test customer can reset password - get ID of new email when it arrives[37m (5.451s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - desktop non-logged in customer add solution to cart - click on the Remove link for the first item[37m (3.64s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new test customer can reset password - get ID of new email when it arrives[37m (9.917s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new test customer can reset password - click on password reset link in email[37m (12.869s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new test customer can reset password - click on password reset link in email[37m (12.745s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - new test customer can reset password - create new test customer[37m (37.808s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - new test customer can reset password - create new test customer[37m (89.391s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new test customer can reset password - enter new password and submit[37m (14.514s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new test customer can reset password - enter new password and submit[37m (15.076s)[0m
[38;5;9m× internet explorer 10 on Windows 8 - new test customer can reset password - create new test customer[37m (59.897s)
[31mElementNotVisible: An element command could not be completed because the element is not visible on the page.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:107:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.enterInput  <tests\functional\customCommands\BaseCommand.js:105:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:199:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create new test customer [as test]  <tests\functional\account\resetPasswordEmail.js:32:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 10 on Windows 8 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new test customer can reset password FAILED
[object Object][0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new test customer can reset password - logout[37m (11.015s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new test customer can reset password - logout[37m (10.239s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new test customer can reset password - go to mailinator inbox[37m (40.383s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new test customer can reset password - get ID of new email when it arrives[37m (3.283s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - new test customer can reset password - enter and submit reset request[37m (25.495s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new test customer can reset password - click on password reset link in email[37m (5.97s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new test customer can reset password - assert that new password works[37m (13.235s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new test customer can reset password - enter new password and submit[37m (3.776s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - new logged-in customer can logout - login using header[37m (13.119s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - new logged-in customer can logout - assert login[37m (6.547s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new test customer can reset password - assert that new password works[37m (22.449s)[0m
Disconnected - youare now offline.[38;5;10m✓ chrome 43.0 on Windows 8.1 - new test customer can reset password - logout again[37m (14.806s)[0m
Connection established.[38;5;10m✓ firefox 38.0 on OS X 10.10 - new test customer can reset password - enter and submit reset request[37m (53.949s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - new test customer can reset password - create new test customer[37m (87.617s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new test customer can reset password - logout[37m (18.102s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new test customer can reset password - logout again[37m (18.183s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - new test customer can reset password - go to mailinator inbox[37m (38.839s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - new test customer can reset password - go to mailinator inbox[37m (14.553s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - new logged-in customer can logout - log out using link in header[37m (25.623s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - new logged-in customer can logout - assert logout[37m (0.247s)[0m
[38;5;9m× internet explorer 9 on Windows 7 - new test customer can reset password - create new test customer[37m (70.792s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50000/wd/hub/session/eee69dab39634e3aaa95f2580b948408/element / {"using":"id","value":"logged-in-state"}] Unable to find element with id == logged-in-state (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 54.24 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'Sauce-Win7', ip: '172.20.41.248', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=9, platform=WINDOWS, proxy={proxyAutoconfigUrl=http://127.0.0.1:19876/pac.js, proxyType=pac}, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:30405/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXf5df588f
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:93:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.assertLoggedIn  <tests\functional\customCommands\BaseCommand.js:91:16>
  at Test.create new test customer [as test]  <tests\functional\account\resetPasswordEmail.js:33:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 9 on Windows 7 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new test customer can reset password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new test customer can reset password FAILED
[object Object][0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - new test customer can reset password - get ID of new email when it arrives[37m (9.509s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new logged-in customer can logout - login using header[37m (8.783s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new logged-in customer can logout - login using header[37m (9.527s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - new test customer can reset password - click on password reset link in email[37m (7.192s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new logged-in customer can logout - assert login[37m (7.662s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new logged-in customer can logout - assert login[37m (7.809s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - new logged-in customer can logout - login using header[37m (9.388s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - new test customer can reset password - enter and submit reset request[37m (35.453s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new logged-in customer can logout - log out using link in header[37m (5.077s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - new logged-in customer can logout - assert logout[37m (0.645s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new logged-in customer can logout - log out using link in header[37m (9.47s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new logged-in customer can logout - assert logout[37m (0.788s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - new test customer can reset password - go to mailinator inbox[37m (12.943s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new test customer can reset password - assert that new password works[37m (53.061s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - new test customer can reset password - get ID of new email when it arrives[37m (5.484s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - new test customer can reset password - enter new password and submit[37m (24.793s)[0m
[38;5;9m× internet explorer 10 on Windows 8 - new logged-in customer can change password - create new account[37m (55.261s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.create new account [as test]  <tests\functional\account\changePassword.js:30:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 10 on Windows 8 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new logged-in customer can change password FAILED
[object Object][0m
No unit test coverage for internet explorer 10 on Windows 8[0m
[38;5;9minternet explorer 10 on Windows 8: 18/26 tests failed[0m

[38;5;9m× internet explorer 9 on Windows 7 - new logged-in customer can logout - assert login[37m (55.274s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50000/wd/hub/session/eee69dab39634e3aaa95f2580b948408/element / {"using":"id","value":"logged-in-state"}] Unable to find element with id == logged-in-state (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 54.27 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'Sauce-Win7', ip: '172.20.41.248', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=9, platform=WINDOWS, proxy={proxyAutoconfigUrl=http://127.0.0.1:19876/pac.js, proxyType=pac}, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:30405/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXf5df588f
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:93:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.assertLoggedIn  <tests\functional\customCommands\BaseCommand.js:91:16>
  at Test.assert login [as test]  <tests\functional\account\logoutFromAccountPage.js:32:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can logout FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can logout FAILED
[object Object][0m
[38;5;9m× chrome 43.0 on Windows 8.1 - new logged-in customer can change password - create new account[37m (55.089s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.create new account [as test]  <tests\functional\account\changePassword.js:30:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
No unit test coverage for chrome 43.0 on Windows 8.1[0m
[38;5;9mchrome 43.0 on Windows 8.1: 9/26 tests failed[0m

[38;5;9m× firefox 38.0 on OS X 10.10 - new test customer can reset password - get ID of new email when it arrives[37m (102.877s)
[31mScriptTimeout: [POST http://(redacted)@localhost:50000/wd/hub/session/d36fed682d8e436cb2280944d5841c85/execute_async / {"script":"return (function (poller, args, timeout, pollInterval, done) {\n\t\t\t\t\t/* jshint evil:true */\n\t\t\t\t\tpoller = new Function(poller);\n\n\t\t\t\t\tvar endTime = Number(new Date()) + timeout;\n\n\t\t\t\t\t(function poll() {\n\t\t\t\t\t\tvar result = poller.apply(this, args);\n\n\t\t\t\t\t\t/*jshint evil:true */\n\t\t\t\t\t\tif (result != null) {\n\t\t\t\t\t\t\tdone(result);\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse if (Number(new Date()) < endTime) {\n\t\t\t\t\t\t\tsetTimeout(poll, pollInterval);\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse {\n\t\t\t\t\t\t\tdone(null);\n\t\t\t\t\t\t}\n\t\t\t\t\t})();\n\t\t\t\t}).apply(this, arguments);","args":["return (function (){\r\n                    var contains_less = \r\n                        $('li.row-fluid:nth-child(1) > a:nth-child(1) > div:nth-child(3)').text().indexOf('less');\r\n                    return contains_less != -1 ? true : null;\r\n                }).apply(this, arguments);",[],60000,1000]}] Timed out waiting for async script result after 60089ms
Build info: version: '2.46.0', revision: '87c69e2', time: '2015-06-04 16:16:47'
System info: host: 'itako48061.prod.miso', ip: '172.20.48.61', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.10.4', java.version: '1.7.0_75'
Driver info: driver.version: unknown
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.executeAsync  <node_modules\intern\node_modules\leadfoot\Session.js:618:15>
  at <node_modules\intern\node_modules\leadfoot\helpers\pollUntil.js:83:20>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.Command.then  <node_modules\intern\node_modules\leadfoot\Command.js:542:10>
  at Test.get ID of new email when it arrives [as test]  <tests\functional\account\resetPasswordEmail.js:47:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on OS X 10.10 - new test customer can reset password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new test customer can reset password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new test customer can reset password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new test customer can reset password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new test customer can reset password FAILED
[object Object][0m
[38;5;9m× chrome 43.0 on OS X 10.10 - new logged-in customer can change password - create new account[37m (63.998s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.create new account [as test]  <tests\functional\account\changePassword.js:30:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
No unit test coverage for chrome 43.0 on OS X 10.10[0m
[38;5;9mchrome 43.0 on OS X 10.10: 9/26 tests failed[0m

[38;5;10m✓ firefox 38.0 on Windows 8.1 - new test customer can reset password - click on password reset link in email[37m (108.104s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new test customer can reset password - logout again[37m (115.141s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - new test customer can reset password - logout[37m (117.805s)[0m
[38;5;9m× internet explorer 9 on Windows 7 - new logged-in customer can change password - create new account[37m (55.869s)
[31mUnknownError: [POST http://(redacted)@localhost:50000/wd/hub/session/eee69dab39634e3aaa95f2580b948408/elements / {"using":"css selector","value":"asdfasdf"}] Finding elements with css selector == asdfasdfreturned an unexpected error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 54.17 seconds
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'Sauce-Win7', ip: '172.20.41.248', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=9, platform=WINDOWS, proxy={proxyAutoconfigUrl=http://127.0.0.1:19876/pac.js, proxyType=pac}, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:30405/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXf5df588f
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.findAll  <node_modules\intern\node_modules\leadfoot\Session.js:1076:15>
  at poll  <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:14:18>
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:50:12>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.create new account [as test]  <tests\functional\account\changePassword.js:30:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged-in customer can change password FAILED
[object Object][0m
No unit test coverage for internet explorer 9 on Windows 7[0m
[38;5;9minternet explorer 9 on Windows 7: 19/26 tests failed[0m

Diyou are now offline.Connection established.[38;5;9m× internet explorer 11 on Windows 8.1 - new test customer can reset password - assert that new password works[37m (95.045s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50000/wd/hub/session/c43344acb11148f6bb272f14b027a8b0/element / {"using":"id","value":"logged-in-state"}] Unable to find element with id == logged-in-state (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 54.10 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'WIN-HLEK05V71GA', ip: '172.20.50.224', os.name: 'Windows Server 2012 R2', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=about:blank, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXfee82847
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:93:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.assertLoggedIn  <tests\functional\customCommands\BaseCommand.js:91:16>
  at Test.assert that new password works [as test]  <tests\functional\account\resetPasswordEmail.js:85:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 11 on Windows 8.1 - new test customer can reset password FAILED
[object Object][0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - new test customer can reset password - enter new password and submit[37m (152.403s)[0m
[38;5;9m× firefox 38.0 on OS X 10.10 - new logged-in customer can logout - login using header[37m (68.73s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:47:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.loginFromHeader  <tests\functional\customCommands\BaseCommand.js:45:16>
  at Test.login using header [as test]  <tests\functional\account\logoutFromAccountPage.js:28:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can logout FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can logout FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can logout FAILED
[object Object][0m
[38;5;9m× safari 8 on OS X 10.10 - new logged-in customer can logout - login using header[37m (77.803s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:107:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.enterInput  <tests\functional\customCommands\BaseCommand.js:105:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:48:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.loginFromHeader  <tests\functional\customCommands\BaseCommand.js:45:16>
  at Test.login using header [as test]  <tests\functional\account\logoutFromAccountPage.js:28:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can logout FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can logout FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can logout FAILED
[object Object][0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - new test customer can reset password - logout[37m (110.504s)[0m
[38;5;9m× internet explorer 11 on Windows 8.1 - new logged-in customer can logout - login using header[37m (55.466s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:47:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.loginFromHeader  <tests\functional\customCommands\BaseCommand.js:45:16>
  at Test.login using header [as test]  <tests\functional\account\logoutFromAccountPage.js:28:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can logout FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can logout FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can logout FAILED
[object Object][0m
[38;5;9m× firefox 38.0 on Windows 8.1 - new test customer can reset password - assert that new password works[37m (66.286s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50000/wd/hub/session/e3541dc3a5a8498796f5695af57599a1/element / {"using":"id","value":"logged-in-state"}] Unable to locate element: {"method":"id","selector":"logged-in-state"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '87c69e2', time: '2015-06-04 16:16:47'
System info: host: 'WIN-HLEK05V71GA', ip: '172.20.38.95', os.name: 'Windows Server 2012 R2', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: driver.version: unknown
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:93:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.assertLoggedIn  <tests\functional\customCommands\BaseCommand.js:91:16>
  at Test.assert that new password works [as test]  <tests\functional\account\resetPasswordEmail.js:85:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on Windows 8.1 - new test customer can reset password FAILED
[object Object][0m
Disconnyou are now offline.Connection established.[38;5;9m× safari 8 on OS X 10.10 - new logged-in customer can change password - create new account[37m (63.997s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.create new account [as test]  <tests\functional\account\changePassword.js:30:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
No unit test coverage for safari 8 on OS X 10.10[0m
[38;5;9msafari 8 on OS X 10.10: 12/26 tests failed[0m

[38;5;9m× firefox 38.0 on OS X 10.10 - new logged-in customer can change password - create new account[37m (67.749s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.create new account [as test]  <tests\functional\account\changePassword.js:30:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged-in customer can change password FAILED
[object Object][0m
No unit test coverage for firefox 38.0 on OS X 10.10[0m
[38;5;9mfirefox 38.0 on OS X 10.10: 17/26 tests failed[0m

[38;5;9m× internet explorer 11 on Windows 8.1 - new logged-in customer can change password - create new account[37m (55.214s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.create new account [as test]  <tests\functional\account\changePassword.js:30:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
No unit test coverage for internet explorer 11 on Windows 8.1[0m
[38;5;9minternet explorer 11 on Windows 8.1: 13/26 tests failed[0m

[38;5;9m× firefox 38.0 on Windows 8.1 - new logged-in customer can logout - login using header[37m (56.056s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:47:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.loginFromHeader  <tests\functional\customCommands\BaseCommand.js:45:16>
  at Test.login using header [as test]  <tests\functional\account\logoutFromAccountPage.js:28:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can logout FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can logout FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can logout FAILED
[object Object][0m
[38;5;9m× firefox 38.0 on Windows 8.1 - new logged-in customer can change password - create new account[37m (58.697s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.create new account [as test]  <tests\functional\account\changePassword.js:30:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged-in customer can change password FAILED
[object Object][0m
No unit test coverage for firefox 38.0 on Windows 8.1[0m
[38;5;9mfirefox 38.0 on Windows 8.1: 13/26 tests failed[0m


[1m[41mTOTAL: tested 8 platforms, 110/208 tests failed (19 skipped)[0m
