[0mListening on 0.0.0.0:9005
20 Aug 14Using no proxy for connecting to Sauce Labs REST API.**********************************************************A newer version of Sauce Connect (build 1759) is available!Download it here:https://saucelabs.com/downloads/sc-4.3.11-win32.zip**********************************************************Started scproxy on port 32640.Starting secure remote tunnel VM...Secure remote tunnel VM provisioned.Tunnel ID: f281c5085c6f44d299d6ad2ee2f485ed20 Aug 14:09:43 -Secure remote tunnel VM is now: bootingSecureremote tunnel VM is now: runningRemote tunnel host is: maki79053.miso.saucelabs.comUsing no proxy for connecting to tunnel VM.20 Aug 14:0Starting Selenium listener...Establishing secure TLS connection to tunnel...Selenium listener started on port 50005.you may start your tests.Connectionestablished.ReadyTunnel started
‣ Created session safari 8 on OS X 10.10 (bade06b405d54548b50fbcbe3c0265b1)
‣ Created session chrome 43.0 on OS X 10.10 (54d29b415e4047a89f80ed6e9efd29c6)
‣ Created session firefox 38.0 on OS X 10.10 (8b3b3cd9795d425297650872c7a9e715)
‣ Created session firefox 38.0 on Windows 8.1 (5160307062f744589e13bcdd05880bf6)
‣ Created session internet explorer 10 on Windows 8 (27935f207ed04985bd5ef5f4a37ee3c5)
‣ Created session chrome 43.0 on Windows 8.1 (7fb4f4542f9a4f62892ec59d214fe710)
[38;5;10m✓ safari 8 on OS X 10.10 - non-logged in customer can remove an item from the cart - fill out eye info[37m (15.562s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - non-logged in customer can remove an item from the cart - fill out eye info[37m (16.801s)[0m
‣ Created session internet explorer 11 on Windows 8.1 (a1dc01baf1344abeb4acba74b9a0248e)
[38;5;10m✓ safari 8 on OS X 10.10 - non-logged in customer can remove an item from the cart - add another box of contact[37m (25.741s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - non-logged in customer can remove an item from the cart - fill out eye info[37m (22.105s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - non-logged in customer can remove an item from the cart - fill out eye info[37m (31.629s)[0m
‣ Created session internet explorer 9 on Windows 7 (8f642c1a35b749b791fc06eaceadfb97)
[38;5;10m✓ safari 8 on OS X 10.10 - non-logged in customer can remove an item from the cart - click on the Remove link for the first item[37m (7.845s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - non-logged in customer can remove an item from the cart - assert that 1 item is in the cart[37m (7.295s)[0m
[38;5;9m× internet explorer 10 on Windows 8 - non-logged in customer can remove an item from the cart - fill out eye info[37m (45.959s)
[31mElementNotVisible: An element command could not be completed because the element is not visible on the page.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:107:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.enterInput  <tests\functional\customCommands\BaseCommand.js:105:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\ProductCommand.js:23:18>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.fillInfo  <tests\functional\customCommands\ProductCommand.js:16:16>
  at Test.fill out eye info [as test]  <tests\functional\cart\removeContactLensesFromCart.js:21:32>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[38;5;10m✓ safari 8 on OS X 10.10 - non-logged in customer can remove an item from the cart - Remove first item again[37m (16.455s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - non-logged in customer can remove an item from the cart - add another box of contact[37m (35.781s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - non-logged in customer can remove an item from the cart - click on the Remove link for the first item[37m (4.131s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - non-logged in customer can remove an item from the cart - assert that 1 item is in the cart[37m (3.904s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - non-logged in customer can remove an item from the cart - fill out eye info[37m (29.357s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - non-logged in customer can remove an item from the cart - Remove first item again[37m (1.704s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - non-logged in customer can remove an item from the cart - add another box of contact[37m (45.309s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - non-logged in customer can remove an item from the cart - add another box of contact[37m (44.01s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - non-logged in customer can remove an item from the cart - click on the Remove link for the first item[37m (3.904s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - non-logged in customer can remove an item from the cart - assert that 1 item is in the cart[37m (13.628s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - non-logged in customer can remove an item from the cart - fill out eye info[37m (49.632s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - non-logged in customer can remove an item from the cart - Remove first item again[37m (2.27s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - non-logged in customer can remove an item from the cart - fill out eye info[37m (29.423s)[0m
[38;5;9m× chrome 43.0 on OS X 10.10 - non-logged in customer can remove an item from the cart - click on the Remove link for the first item[37m (32.577s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.click on the Remove link for the first item [as test]  <tests\functional\cart\removeContactLensesFromCart.js:32:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - non-logged in customer can remove an item from the cart - assert that 1 item is in the cart[37m (2.209s)[0m
[38;5;9m× chrome 43.0 on Windows 8.1 - new logged in customer can reorder - create new account[37m (41.516s)
[31mElementNotVisible: An element command could not be completed because the element is not visible on the page.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:107:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.enterInput  <tests\functional\customCommands\BaseCommand.js:105:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:199:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create new account [as test]  <tests\functional\cart\reorder.js:31:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[38;5;10m✓ safari 8 on OS X 10.10 - new logged in customer can reorder - create new account[37m (11.883s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - non-logged in customer can remove an item from the cart - add another box of contact[37m (49.14s)[0m
[38;5;9m× chrome 43.0 on OS X 10.10 - non-logged in customer can remove an item from the cart - Remove first item again[37m (33.549s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.Remove first item again [as test]  <tests\functional\cart\removeContactLensesFromCart.js:46:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - non-logged in customer can remove an item from the cart - click on the Remove link for the first item[37m (2.426s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - non-logged in customer can remove an item from the cart - add another box of contact[37m (48.837s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - non-logged in customer can remove an item from the cart - assert that 1 item is in the cart[37m (4.25s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - non-logged in customer can remove an item from the cart - add another box of contact[37m (93.065s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - non-logged in customer can remove an item from the cart - click on the Remove link for the first item[37m (3.807s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - non-logged in customer can remove an item from the cart - add another box of contact[37m (83.816s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged-in customer can edit Address - create a new customer[37m (25.772s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - non-logged in customer can remove an item from the cart - click on the Remove link for the first item[37m (5.202s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - non-logged in customer can remove an item from the cart - Remove first item again[37m (6.097s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - non-logged in customer can remove an item from the cart - click on the Remove link for the first item[37m (4.326s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - non-logged in customer can remove an item from the cart - assert that 1 item is in the cart[37m (11.744s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - non-logged in customer can remove an item from the cart - assert that 1 item is in the cart[37m (10.17s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - new logged in customer can reorder - create new account[37m (25.166s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - non-logged in customer can remove an item from the cart - Remove first item again[37m (5.677s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - non-logged in customer can remove an item from the cart - Remove first item again[37m (2.248s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new logged in customer can reorder - create new account[37m (25.321s)[0m
[38;5;9m× internet explorer 10 on Windows 8 - non-logged in customer can remove an item from the cart - assert that 1 item is in the cart[37m (28.778s)
[31mElementNotVisible: An element command could not be completed because the element is not visible on the page.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:172:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.assertElementText  <tests\functional\customCommands\BaseCommand.js:169:16>
  at Test.assert that 1 item is in the cart [as test]  <tests\functional\cart\removeContactLensesFromCart.js:41:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new logged in customer can reorder - place contact lenses in cart and click continue[37m (62.48s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - new logged in customer can reorder - create new account[37m (10.48s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged-in customer can edit Address - navigate to account page[37m (44.469s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - new logged in customer can reorder - create new account[37m (28.39s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - new logged in customer can reorder - create new account[37m (35.551s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged-in customer can edit Address - navigate to account page address tab[37m (11.238s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new logged in customer can reorder - place contact lenses in cart and click continue[37m (35.027s)[0m
[38;5;9m× internet explorer 10 on Windows 8 - non-logged in customer can remove an item from the cart - Remove first item again[37m (28.461s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.Remove first item again [as test]  <tests\functional\cart\removeContactLensesFromCart.js:46:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[38;5;10m✓ safari 8 on OS X 10.10 - new logged in customer can reorder - fill out address info[37m (30.88s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged-in customer can edit Address - add new address[37m (111.263s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged-in customer can edit Address - store old address[37m (0.231s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - new logged in customer can reorder - place contact lenses in cart and click continue[37m (125.099s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new logged in customer can reorder - fill out address info[37m (113.069s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged-in customer can edit Address - click edit address[37m (13.417s)[0m
[38;5;9m× internet explorer 11 on Windows 8.1 - new logged in customer can reorder - place contact lenses in cart and click continue[37m (137.662s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.place contact lenses in cart and click continue [as test]  <tests\functional\cart\reorder.js:37:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[38;5;9m× firefox 38.0 on Windows 8.1 - new logged in customer can reorder - place contact lenses in cart and click continue[37m (138.768s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.place contact lenses in cart and click continue [as test]  <tests\functional\cart\reorder.js:37:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - new logged in customer can reorder FAILED
[object Object][0m
[38;5;9m× internet explorer 9 on Windows 7 - new logged in customer can reorder - fill out address info[37m (27.464s)
[31mUnknownError: [POST http://(redacted)@localhost:50005/wd/hub/session/8f642c1a35b749b791fc06eaceadfb97/elements / {"using":"css selector","value":"input[id$=\"address1\"]"}] Finding elements with css selector == input[id$="address1"]returned an unexpected error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 27.08 seconds
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'Sauce-Win7', ip: '172.20.32.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=9, platform=WINDOWS, proxy={proxyAutoconfigUrl=http://127.0.0.1:19876/pac.js, proxyType=pac}, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:19786/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXb3afd5fd
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.findAll  <node_modules\intern\node_modules\leadfoot\Session.js:1076:15>
  at poll  <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:14:18>
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:50:12>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:107:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.enterInput  <tests\functional\customCommands\BaseCommand.js:105:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\AddressCommand.js:18:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.fillAddressForm  <tests\functional\customCommands\AddressCommand.js:16:16>
  at Test.fill out address info [as test]  <tests\functional\cart\reorder.js:41:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 9 on Windows 7 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - new logged in customer can reorder FAILED
[object Object][0m
[38;5;9m× firefox 38.0 on OS X 10.10 - new logged in customer can reorder - place contact lenses in cart and click continue[37m (185.042s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.place contact lenses in cart and click continue [as test]  <tests\functional\cart\reorder.js:37:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[38;5;9m× safari 8 on OS X 10.10 - new logged in customer can reorder - complete placing order[37m (167.025s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:107:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.enterInput  <tests\functional\customCommands\BaseCommand.js:105:16>
  at Test.complete placing order [as test]  <tests\functional\cart\reorder.js:47:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite safari 8 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
Disconneyou are now offline.Connection established.[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged-in customer can edit Address - fill out address form[37m (143.354s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged-in customer can edit Address - assert address changed[37m (0.351s)[0m
[41mSuite internet explorer 9 on Windows 7 - New logged-in customer can edit Address FAILED
JavaScriptError: [POST http://(redacted)@localhost:50005/wd/hub/session/8f642c1a35b749b791fc06eaceadfb97/execute / {"script":"return (function getCoverageData(coverageVariable) {\n\t\tvar coverageData = (function () { return this; })()[coverageVariable];\n\t\treturn coverageData && JSON.stringify(coverageData);\n\t}).apply(this, arguments);","args":["__internCoverage"]}] JavaScript error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 37 milliseconds
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'Sauce-Win7', ip: '172.20.32.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=9, platform=WINDOWS, proxy={proxyAutoconfigUrl=http://127.0.0.1:19876/pac.js, proxyType=pac}, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:19786/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXb3afd5fd
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.execute  <node_modules\intern\node_modules\leadfoot\Session.js:583:15>
  at ProxiedSession.lang.mixin.get  <node_modules\intern\lib\ProxiedSession.js:81:17>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:635:19>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.target.(anonymous function) [as get]  <node_modules\intern\node_modules\leadfoot\Command.js:610:11>
  at Suite.setup  <tests\functional\address\addressEditingTest.js:22:18>
  at Suite.target.(anonymous function).dispatcher [as setup]  <node_modules\intern\node_modules\dojo\aspect.ts:106:28>
  at <node_modules\intern\lib\Suite.js:351:33>
  at new Promise  <node_modules\intern\node_modules\dojo\Promise.ts:411:3>
  at setup  <node_modules\intern\lib\Suite.js:350:12>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>[0m
[38;5;9m× firefox 38.0 on Windows 8.1 - New logged-in customer can edit Address - create a new customer[37m (35.907s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\addressEditingTest.js:31:6>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[38;5;10m✓ internet explorer 10 on Windows 8 - new logged in customer can reorder - create new account[37m (208.273s)[0m
[38;5;9m× firefox 38.0 on OS X 10.10 - New logged-in customer can edit Address - create a new customer[37m (35s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\addressEditingTest.js:31:6>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[38;5;9m× safari 8 on OS X 10.10 - New logged-in customer can edit Address - create a new customer[37m (37.707s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\addressEditingTest.js:31:6>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite safari 8 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged-in customer can edit Address - logout[37m (93.059s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - New logged-in customer can edit Address - create a new customer[37m (148.251s)[0m
[38;5;9m× internet explorer 9 on Windows 7 - New logged in customer can change default address test - create a new customer[37m (66.683s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50005/wd/hub/session/8f642c1a35b749b791fc06eaceadfb97/element / {"using":"id","value":"logged-in-state"}] Unable to find element with id == logged-in-state (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 27.35 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'Sauce-Win7', ip: '172.20.32.15', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=9, platform=WINDOWS, proxy={proxyAutoconfigUrl=http://127.0.0.1:19876/pac.js, proxyType=pac}, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:19786/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXXb3afd5fd
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:93:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.assertLoggedIn  <tests\functional\customCommands\BaseCommand.js:91:16>
  at Test.create a new customer [as test]  <tests\functional\address\changeDefaultAddress.js:37:30>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 9 on Windows 7 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - New logged in customer can change default address test FAILED
[object Object][0m
No unit test coverage for internet explorer 9 on Windows 7[0m
[38;5;9minternet explorer 9 on Windows 7: 23/32 tests failed[0m

[38;5;10m✓ chrome 43.0 on OS X 10.10 - new logged in customer can reorder - complete placing order[37m (353.21s)[0m
[38;5;9m× firefox 38.0 on OS X 10.10 - New logged in customer can change default address test - create a new customer[37m (35.019s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\changeDefaultAddress.js:36:30>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
No unit test coverage for firefox 38.0 on OS X 10.10[0m
[38;5;9mfirefox 38.0 on OS X 10.10: 23/32 tests failed[0m

[38;5;9m× safari 8 on OS X 10.10 - New logged in customer can change default address test - create a new customer[37m (37.788s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\changeDefaultAddress.js:36:30>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite safari 8 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite safari 8 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
No unit test coverage for safari 8 on OS X 10.10[0m
[38;5;9msafari 8 on OS X 10.10: 21/32 tests failed[0m

[38;5;9m× firefox 38.0 on Windows 8.1 - New logged in customer can change default address test - create a new customer[37m (28.678s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\changeDefaultAddress.js:36:30>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
No unit test coverage for firefox 38.0 on Windows 8.1[0m
[38;5;9mfirefox 38.0 on Windows 8.1: 23/32 tests failed[0m

[38;5;10m✓ internet explorer 11 on Windows 8.1 - New logged-in customer can edit Address - navigate to account page[37m (63.511s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged in customer can change default address test - create a new customer[37m (84.135s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - New logged-in customer can edit Address - navigate to account page address tab[37m (48.99s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - new logged in customer can reorder - place contact lenses in cart and click continue[37m (239.786s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged in customer can change default address test - navigate to account page[37m (46.923s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - New logged-in customer can edit Address - add new address[37m (37.645s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged in customer can change default address test - navigate to account page address tab[37m (39.019s)[0m
[38;5;9m× internet explorer 11 on Windows 8.1 - New logged-in customer can edit Address - store old address[37m (27.442s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50005/wd/hub/session/a1dc01baf1344abeb4acba74b9a0248e/element / {"using":"css selector","value":"p[class=\"no-margin-bottom saved-address\"]"}] Unable to find element with css selector == p[class="no-margin-bottom saved-address"] (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 27.25 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'WIN-HLEK05V71GA', ip: '172.20.17.125', os.name: 'Windows Server 2012 R2', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=about:blank, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX376ffbdc
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at Test.store old address [as test]  <tests\functional\address\addressEditingTest.js:51:6>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>[0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged-in customer can edit Address FAILED
[object Object][0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - new logged in customer can reorder - select order to reorder and continue[37m (162.222s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - new logged in customer can reorder - fill out address info[37m (78.605s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged in customer can change default address test - add new address[37m (53.475s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged in customer can change default address test - store initial default[37m (0.816s)[0m
[38;5;9m× chrome 43.0 on OS X 10.10 - new logged in customer can reorder - click continue[37m (32.531s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.click continue [as test]  <tests\functional\cart\reorder.js:61:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - new logged in customer can reorder FAILED
[object Object][0m
[38;5;9m× internet explorer 11 on Windows 8.1 - New logged in customer can change default address test - create a new customer[37m (28.375s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\changeDefaultAddress.js:36:30>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - New logged in customer can change default address test FAILED
[object Object][0m
No unit test coverage for internet explorer 11 on Windows 8.1[0m
[38;5;9minternet explorer 11 on Windows 8.1: 19/32 tests failed[0m

[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged in customer can change default address test - add a new address[37m (58.79s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged in customer can change default address test - set default address[37m (11.162s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged in customer can change default address test - assert initial default is current default[37m (6.43s)[0m
[38;5;9m× chrome 43.0 on OS X 10.10 - New logged-in customer can edit Address - create a new customer[37m (32.669s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\addressEditingTest.js:31:6>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged-in customer can edit Address FAILED
[object Object][0m
[38;5;10m✓ internet explorer 10 on Windows 8 - new logged in customer can reorder - complete placing order[37m (114.898s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - New logged in customer can change default address test - logout[37m (23.405s)[0m
No unit test coverage for chrome 43.0 on Windows 8.1[0m
[38;5;9mchrome 43.0 on Windows 8.1: 8/32 tests failed[0m

[38;5;9m× chrome 43.0 on OS X 10.10 - New logged in customer can change default address test - create a new customer[37m (32.963s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\changeDefaultAddress.js:36:30>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite chrome 43.0 on OS X 10.10 - New logged in customer can change default address test FAILED
[object Object][0m
No unit test coverage for chrome 43.0 on OS X 10.10[0m
[38;5;9mchrome 43.0 on OS X 10.10: 21/32 tests failed[0m

[38;5;10m✓ internet explorer 10 on Windows 8 - new logged in customer can reorder - select order to reorder and continue[37m (129.492s)[0m
[38;5;9m× internet explorer 10 on Windows 8 - new logged in customer can reorder - click continue[37m (28.365s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.click continue [as test]  <tests\functional\cart\reorder.js:61:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 10 on Windows 8 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new logged in customer can reorder FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - new logged in customer can reorder FAILED
[object Object][0m
Discyou are now offline.Connection established.[38;5;9m× internet explorer 10 on Windows 8 - New logged-in customer can edit Address - create a new customer[37m (28.255s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\addressEditingTest.js:31:6>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 10 on Windows 8 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged-in customer can edit Address FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged-in customer can edit Address FAILED
[object Object][0m
[38;5;9m× internet explorer 10 on Windows 8 - New logged in customer can change default address test - create a new customer[37m (28.339s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:194:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.createNewAccount  <tests\functional\customCommands\BaseCommand.js:192:16>
  at Test.create a new customer [as test]  <tests\functional\address\changeDefaultAddress.js:36:30>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 10 on Windows 8 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged in customer can change default address test FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - New logged in customer can change default address test FAILED
[object Object][0m
No unit test coverage for internet explorer 10 on Windows 8[0m
[38;5;9minternet explorer 10 on Windows 8: 22/32 tests failed[0m


[1m[41mTOTAL: tested 8 platforms, 160/256 tests failed (21 skipped)[0m
