[0mListening on 0.0.0.0:9003
20 Aug 14:0Using no proxy for connecting to Sauce Labs REST API.**********************************************************A newer version of Sauce Connect (build 1759) is available!Download it here:https://saucelabs.com/downloads/sc-4.3.11-win32.zip**********************************************************Started scproxy onport 32622.Starting secure remote tunnel VM...Secure remote tunnel VM provisioned.Tunnel ID: 9cc02d64356b4332bb259f9b144aea13Secureremote tunnel VM is now: bootingSecure remote tunnel VMis now: runningRemote tunnel host is: maki77236.miso.saucelabs.comUsing no proxy for connecting to tunnel VM.20 Aug 14:09:4Starting Selenium listener...Establishing secure TLS connection to tunnel...Seleniumlistener started on port 50003.ou may start your tests.Connection established.ReadyTunnel started
‣ Created session safari 8 on OS X 10.10 (12e129a1430f4938a0a2d7856490901f)
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Google Plus - click on Sign In button[37m (3.843s)[0m
‣ Created session firefox 38.0 on Windows 8.1 (8bd983d1325a4d1792326fc523f9e775)
‣ Created session chrome 43.0 on Windows 8.1 (3ed27c3d03ca4a279fdbb6dc23646d82)
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Google Plus - click on Google Plus Sign In button[37m (6.645s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Google Plus - switch focus to new window[37m (0.485s)[0m
‣ Created session chrome 43.0 on OS X 10.10 (7784322b93b4430ebf989e46f9844ccd)
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Google Plus - enter and submit google info[37m (7.051s)[0m
‣ Created session internet explorer 11 on Windows 8.1 (5de83daf38f341f3b2c60fa5296f6893)
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Google Plus - click on Sign In button[37m (2.396s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Google Plus - click on Google Plus Sign In button[37m (4.322s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Google Plus - switch focus to new window[37m (0.454s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Google Plus - click on Sign In button[37m (7.667s)[0m
‣ Created session internet explorer 10 on Windows 8 (87b8547baf4e4ca28d67214f05ab948c)
‣ Created session internet explorer 9 on Windows 7 (0cc7db12a94a46f4ab892b045510620a)
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Google Plus - click on Google Plus Sign In button[37m (4.179s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Google Plus - switch focus to new window[37m (0.157s)[0m
‣ Created session firefox 38.0 on OS X 10.10 (c9cbea55ed50407e9f5d09a44aef7918)
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Google Plus - switch back to main window[37m (19.45s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in using Google Plus - click on Sign In button[37m (24.312s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Google Plus - enter and submit google info[37m (16.279s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - existing customer can log in using Google Plus - click on Sign In button[37m (5.423s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Google Plus - enter and submit google info[37m (12.636s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Google Plus - logout[37m (8.995s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Google Plus - click on Sign In button[37m (3.734s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - existing customer can log in using Google Plus - click on Google Plus Sign In button[37m (5.925s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Google Plus - switch back to main window[37m (10.911s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Google Plus - switch back to main window[37m (8.99s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - existing customer can log in using Google Plus - switch focus to new window[37m (4.813s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Google Plus - click on Sign In button[37m (7.186s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Google Plus - click on Google Plus Sign In button[37m (9.533s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Google Plus - logout[37m (4.966s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in using Google Plus - click on Google Plus Sign In button[37m (17.973s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in using Google Plus - switch focus to new window[37m (0.247s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Google Plus - logout[37m (8.271s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Google Plus - switch focus to new window[37m (5.359s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Google Plus - click on Google Plus Sign In button[37m (9.023s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Google Plus - switch focus to new window[37m (0.661s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Amazon - click on Sign In button[37m (2.628s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in using Google Plus - enter and submit google info[37m (8.257s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Amazon - click on Sign In button[37m (7.893s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Google Plus - enter and submit google info[37m (5.914s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Google Plus - click on Sign In button[37m (5.138s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Amazon - click on Sign In button[37m (5.716s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in using Google Plus - switch back to main window[37m (3.085s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Amazon - click on Amazon Sign In button[37m (6.036s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Amazon - switch focus to new window[37m (0.41s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Amazon - click on Amazon Sign In button[37m (4.385s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Google Plus - enter and submit google info[37m (8.941s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Google Plus - click on Google Plus Sign In button[37m (5.479s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Amazon - enter and submit amazon info[37m (2.972s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Google Plus - switch focus to new window[37m (0.511s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in using Google Plus - logout[37m (4.712s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Amazon - switch focus to new window[37m (5.209s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Google Plus - switch back to main window[37m (10.73s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Amazon - enter and submit amazon info[37m (5.674s)[0m
[38;5;9m× chrome 43.0 on Windows 8.1 - existing customer can log in using Amazon - click on Sign In button[37m (6.463s)
[31mUnknownError: [POST http://(redacted)@localhost:50003/wd/hub/session/3ed27c3d03ca4a279fdbb6dc23646d82/element/0.58726777555421-1/click] unknown error: Element is not clickable at point (794, 422). Other element would receive the click: <div id="fsrOverlay" class="fsrC fsrLocale_undefined" style="font-size: 12px !important; visibility: visible !important; display: block !important; width: 1020px !important; height: 691px !important; top: 0px !important; left: 0px !important;">...</div>
  (Session info: chrome=43.0.2357.65)
  (Driver info: chromedriver=2.15.322448 (52179c1b310fec1797c81ea9a20326839860b7d3),platform=Windows NT 6.3 x86_64)
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at Element._post  <node_modules\intern\node_modules\leadfoot\Element.js:23:31>
  at Element.click  <node_modules\intern\node_modules\leadfoot\Element.js:138:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:680:19>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.target.(anonymous function) [as click]  <node_modules\intern\node_modules\leadfoot\Command.js:674:11>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:152:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.click on Sign In button [as test]  <tests\functional\signin\signInWithAmazon.js:29:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite chrome 43.0 on Windows 8.1 - existing customer can log in using Amazon FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - existing customer can log in using Amazon FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - existing customer can log in using Amazon FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - existing customer can log in using Amazon FAILED
[object Object][0m
[41mSuite chrome 43.0 on Windows 8.1 - existing customer can log in using Amazon FAILED
[object Object][0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Amazon - switch back to main window[37m (9.767s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Google Plus - enter and submit google info[37m (10.242s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Amazon - switch back to main window[37m (2.378s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in using Amazon - logout[37m (7.36s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in using Amazon - logout[37m (7.104s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Google Plus - switch back to main window[37m (13.2s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Amazon - click on Amazon Sign In button[37m (29.219s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Amazon - switch focus to new window[37m (5.28s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Google Plus - switch back to main window[37m (34.612s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Google Plus - logout[37m (15.549s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can sign in from Home Page - sign in from main button on homepage[37m (15.316s)[0m
[38;5;9m× internet explorer 9 on Windows 7 - existing customer can log in using Google Plus - enter and submit google info[37m (65.183s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.enter and submit google info [as test]  <tests\functional\signin\signInWithGooglePlus.js:49:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 9 on Windows 7 - existing customer can log in using Google Plus FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - existing customer can log in using Google Plus FAILED
[object Object][0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Amazon - enter and submit amazon info[37m (15.927s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Google Plus - logout[37m (41.132s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Amazon - switch back to main window[37m (6.955s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can sign in from Home Page - logout 1[37m (9.442s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - existing customer can log in using Amazon - click on Sign In button[37m (3.165s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - existing customer can log in using Amazon - click on Amazon Sign In button[37m (5.344s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can log in using Amazon - logout[37m (22.996s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can sign in from Home Page - sign in from main button on homepage[37m (37.88s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can sign in from Home Page - sign in from header[37m (32.446s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Amazon - click on Sign In button[37m (44.174s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can sign in from Home Page - logout 1[37m (10.812s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - existing customer can log in using Amazon - switch focus to new window[37m (30.511s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Google Plus - logout[37m (59.574s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Amazon - click on Amazon Sign In button[37m (8.424s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Amazon - click on Sign In button[37m (2.206s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Amazon - switch focus to new window[37m (1.854s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can sign in from Home Page - logout 2[37m (11.588s)[0m
[38;5;9m× internet explorer 9 on Windows 7 - existing customer can log in using Amazon - enter and submit amazon info[37m (5.37s)
[31mJavaScriptError: [POST http://(redacted)@localhost:50003/wd/hub/session/0cc7db12a94a46f4ab892b045510620a/execute / {"script":"return (function (id, text) {\r\n                document.getElementById(id).value = text;\r\n            }).apply(this, arguments);","args":["ap_email","yissakhar.hampus@gmail.com"]}] JavaScript error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 65 milliseconds
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'Sauce-Win7', ip: '172.20.44.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=9, platform=WINDOWS, proxy={proxyAutoconfigUrl=http://127.0.0.1:19876/pac.js, proxyType=pac}, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:43607/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX53995538
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.execute  <node_modules\intern\node_modules\leadfoot\Session.js:583:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:635:19>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.target.(anonymous function) [as execute]  <node_modules\intern\node_modules\leadfoot\Command.js:610:11>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:118:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.enterInputWithoutJQuery  <tests\functional\customCommands\BaseCommand.js:116:16>
  at Test.enter and submit amazon info [as test]  <tests\functional\signin\signInWithAmazon.js:48:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 9 on Windows 7 - existing customer can log in using Amazon FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - existing customer can log in using Amazon FAILED
[object Object][0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Amazon - click on Amazon Sign In button[37m (4.68s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Amazon - enter and submit amazon info[37m (5.931s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can sign in from Home Page - sign in from main button on homepage[37m (21.054s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Amazon - switch focus to new window[37m (11.734s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Amazon - switch back to main window[37m (9.719s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Amazon - click on Sign In button[37m (2.08s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can sign in from Home Page - sign in from header[37m (24.564s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Amazon - click on Amazon Sign In button[37m (4.633s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Amazon - enter and submit amazon info[37m (9.663s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can sign in from Home Page - sign in from main button on homepage[37m (35.072s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Amazon - switch focus to new window[37m (5.699s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can sign in from Home Page - logout 1[37m (18.547s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can sign in from Home Page - logout 2[37m (11.583s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in from cart - fill out eye info[37m (25.703s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in using Amazon - logout[37m (17.882s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Amazon - enter and submit amazon info[37m (6.552s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in from cart - click continue button from cart[37m (8.284s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Amazon - switch back to main window[37m (18.103s)[0m
[38;5;10m✓ firefox 38.0 on Windows 8.1 - existing customer can sign in from Home Page - logout 1[37m (19.191s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in from cart - sign in from cart[37m (6.16s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can sign in from Home Page - sign in from header[37m (19.811s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in from cart - assert that user is logged in[37m (9.016s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in from cart - fill out eye info[37m (9.545s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in using Amazon - logout[37m (16.533s)[0m
[38;5;10m✓ chrome 43.0 on Windows 8.1 - existing customer can log in from cart - logout[37m (8.097s)[0m
No unit test coverage for chrome 43.0 on Windows 8.1[0m
[38;5;9mchrome 43.0 on Windows 8.1: 5/21 tests failed[0m

[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can sign in from Home Page - logout 2[37m (15.051s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in from cart - click continue button from cart[37m (9.678s)[0m
[38;5;9m× internet explorer 9 on Windows 7 - existing customer can sign in from Home Page - sign in from main button on homepage[37m (63.967s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50003/wd/hub/session/0cc7db12a94a46f4ab892b045510620a/element / {"using":"id","value":"logged-in-state"}] Unable to find element with id == logged-in-state (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 54.20 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'Sauce-Win7', ip: '172.20.44.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=9, platform=WINDOWS, proxy={proxyAutoconfigUrl=http://127.0.0.1:19876/pac.js, proxyType=pac}, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:43607/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX53995538
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:93:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.assertLoggedIn  <tests\functional\customCommands\BaseCommand.js:91:16>
  at Test.sign in from main button on homepage [as test]  <tests\functional\signin\signInFromHomePage.js:35:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 9 on Windows 7 - existing customer can sign in from Home Page FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - existing customer can sign in from Home Page FAILED
[object Object][0m
[41mSuite internet explorer 9 on Windows 7 - existing customer can sign in from Home Page FAILED
[object Object][0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can sign in from Home Page - sign in from main button on homepage[37m (48.868s)[0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Amazon - switch back to main window[37m (52.79s)[0m
[38;5;9m× firefox 38.0 on Windows 8.1 - existing customer can sign in from Home Page - sign in from header[37m (66.16s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50003/wd/hub/session/8bd983d1325a4d1792326fc523f9e775/element / {"using":"id","value":"logged-in-state"}] Unable to locate element: {"method":"id","selector":"logged-in-state"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '87c69e2', time: '2015-06-04 16:16:47'
System info: host: 'WIN-HLEK05V71GA', ip: '172.20.42.139', os.name: 'Windows Server 2012 R2', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: driver.version: unknown
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:93:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.assertLoggedIn  <tests\functional\customCommands\BaseCommand.js:91:16>
  at Test.sign in from header [as test]  <tests\functional\signin\signInFromHomePage.js:47:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on Windows 8.1 - existing customer can sign in from Home Page FAILED
[object Object][0m
[38;5;10m✓ internet explorer 10 on Windows 8 - existing customer can log in using Amazon - logout[37m (27.148s)[0m
[38;5;10m✓ safari 8 on OS X 10.10 - existing customer can log in from cart - sign in from cart[37m (72.517s)[0m
[38;5;9m× firefox 38.0 on Windows 8.1 - existing customer can log in from cart - fill out eye info[37m (1.931s)
[31mJavaScriptError: [POST http://(redacted)@localhost:50003/wd/hub/session/8bd983d1325a4d1792326fc523f9e775/execute / {"script":"return (function (id, value){\r\n                var elem = $(id);\r\n                elem.parent().siblings().find('li a[data-value=\"'+value+'\"]').click();\r\n            }).apply(this, arguments);","args":["#dwfrm_lensproduct_rightEye_contactsPower","+1.25"]}] $ is not defined
Build info: version: '2.46.0', revision: '87c69e2', time: '2015-06-04 16:16:47'
System info: host: 'WIN-HLEK05V71GA', ip: '172.20.42.139', os.name: 'Windows Server 2012 R2', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: driver.version: unknown
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.execute  <node_modules\intern\node_modules\leadfoot\Session.js:583:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:635:19>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.target.(anonymous function) [as execute]  <node_modules\intern\node_modules\leadfoot\Command.js:610:11>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:129:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.setDesktopPowerDropdown  <tests\functional\customCommands\BaseCommand.js:126:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\ProductCommand.js:19:18>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.fillInfo  <tests\functional\customCommands\ProductCommand.js:16:16>
  at Test.fill out eye info [as test]  <tests\functional\signin\signInFromCart.js:28:32>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on Windows 8.1 - existing customer can log in from cart FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - existing customer can log in from cart FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - existing customer can log in from cart FAILED
[object Object][0m
[41mSuite firefox 38.0 on Windows 8.1 - existing customer can log in from cart FAILED
[object Object][0m
No unit test coverage for firefox 38.0 on Windows 8.1[0m
[38;5;9mfirefox 38.0 on Windows 8.1: 5/21 tests failed[0m

[38;5;9m× safari 8 on OS X 10.10 - existing customer can log in from cart - assert that user is logged in[37m (63.026s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50003/wd/hub/session/12e129a1430f4938a0a2d7856490901f/element / {"using":"id","value":"logged-in-state"}] Could not find element: {"using":"id","value":"logged-in-state"} (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 54.06 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'itako41176.prod.miso', ip: '172.20.41.176', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.10.4', java.version: '1.7.0_75'
Session ID: null
Driver info: org.openqa.selenium.safari.SafariDriver
Capabilities [{platform=MAC, cssSelectorsEnabled=true, javascriptEnabled=true, secureSsl=true, browserName=safari, takesScreenshot=true, version=8.0.7}]
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at Test.assert that user is logged in [as test]  <tests\functional\signin\signInFromCart.js:40:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>[0m
[41mSuite safari 8 on OS X 10.10 - existing customer can log in from cart FAILED
[object Object][0m
No unit test coverage for safari 8 on OS X 10.10[0m
[38;5;9msafari 8 on OS X 10.10: 1/21 tests failed[0m

[38;5;9m× internet explorer 11 on Windows 8.1 - existing customer can sign in from Home Page - sign in from main button on homepage[37m (138.988s)
[31mNoSuchElement: An element could not be located on the page using the given search parameters.
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:37:21>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:107:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.enterInput  <tests\functional\customCommands\BaseCommand.js:105:16>
  at Test.sign in from main button on homepage [as test]  <tests\functional\signin\signInFromHomePage.js:32:6>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 11 on Windows 8.1 - existing customer can sign in from Home Page FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - existing customer can sign in from Home Page FAILED
[object Object][0m
[41mSuite internet explorer 11 on Windows 8.1 - existing customer can sign in from Home Page FAILED
[object Object][0m
[38;5;9m× internet explorer 10 on Windows 8 - existing customer can sign in from Home Page - sign in from main button on homepage[37m (55.264s)
[31mUnknownError: [POST http://(redacted)@localhost:50003/wd/hub/session/87b8547baf4e4ca28d67214f05ab948c/elements / {"using":"css selector","value":"a[data-inline-id=\"inline-sign-in\"]"}] Finding elements with css selector == a[data-inline-id="inline-sign-in"]returned an unexpected error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 54.15 seconds
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'WIN-HLEK05V71GA', ip: '172.20.43.59', os.name: 'Windows Server 2012', os.arch: 'x86', os.version: '6.2', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=10, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=about:blank, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX07db6f08
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.findAll  <node_modules\intern\node_modules\leadfoot\Session.js:1076:15>
  at poll  <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:14:18>
  at <node_modules\intern\node_modules\leadfoot\lib\findDisplayed.js:50:12>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.findDisplayed  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findDisplayedByCssSelector]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:28:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:151:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.findAndClick  <tests\functional\customCommands\BaseCommand.js:148:16>
  at Test.sign in from main button on homepage [as test]  <tests\functional\signin\signInFromHomePage.js:31:6>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite internet explorer 10 on Windows 8 - existing customer can sign in from Home Page FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - existing customer can sign in from Home Page FAILED
[object Object][0m
[41mSuite internet explorer 10 on Windows 8 - existing customer can sign in from Home Page FAILED
[object Object][0m
[38;5;9m× firefox 38.0 on OS X 10.10 - existing customer can sign in from Home Page - logout 1[37m (137.095s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50003/wd/hub/session/c9cbea55ed50407e9f5d09a44aef7918/element / {"using":"id","value":"logged-out-state"}] Unable to locate element: {"method":"id","selector":"logged-out-state"}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.46.0', revision: '87c69e2', time: '2015-06-04 16:16:47'
System info: host: 'itako47173.prod.miso', ip: '172.20.47.173', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.10.4', java.version: '1.7.0_75'
Driver info: driver.version: unknown
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at AllCommands.<anonymous>  <tests\functional\customCommands\BaseCommand.js:100:14>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.proto.assertLoggedOut  <tests\functional\customCommands\BaseCommand.js:98:16>
  at Test.logout 1 [as test]  <tests\functional\signin\signInFromHomePage.js:41:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>[0m
[41mSuite firefox 38.0 on OS X 10.10 - existing customer can sign in from Home Page FAILED
[object Object][0m
[41mSuite firefox 38.0 on OS X 10.10 - existing customer can sign in from Home Page FAILED
[object Object][0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in from cart - fill out eye info[37m (119.089s)[0m
[41mSuite internet explorer 10 on Windows 8 - existing customer can log in from cart FAILED
JavaScriptError: [POST http://(redacted)@localhost:50003/wd/hub/session/87b8547baf4e4ca28d67214f05ab948c/execute / {"script":"return (function getCoverageData(coverageVariable) {\n\t\tvar coverageData = (function () { return this; })()[coverageVariable];\n\t\treturn coverageData && JSON.stringify(coverageData);\n\t}).apply(this, arguments);","args":["__internCoverage"]}] JavaScript error (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 25 milliseconds
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'WIN-HLEK05V71GA', ip: '172.20.43.59', os.name: 'Windows Server 2012', os.arch: 'x86', os.version: '6.2', java.version: '1.8.0_40'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=10, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=about:blank, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX07db6f08
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.execute  <node_modules\intern\node_modules\leadfoot\Session.js:583:15>
  at ProxiedSession.lang.mixin.get  <node_modules\intern\lib\ProxiedSession.js:81:17>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:635:19>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.target.(anonymous function) [as get]  <node_modules\intern\node_modules\leadfoot\Command.js:610:11>
  at Suite.setup  <tests\functional\signin\signInFromCart.js:20:18>
  at Suite.target.(anonymous function).dispatcher [as setup]  <node_modules\intern\node_modules\dojo\aspect.ts:106:28>
  at <node_modules\intern\lib\Suite.js:351:33>
  at new Promise  <node_modules\intern\node_modules\dojo\Promise.ts:411:3>
  at setup  <node_modules\intern\lib\Suite.js:350:12>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>[0m
No unit test coverage for internet explorer 10 on Windows 8[0m
[38;5;9minternet explorer 10 on Windows 8: 8/21 tests failed[0m

[38;5;10m✓ internet explorer 9 on Windows 7 - existing customer can log in from cart - fill out eye info[37m (148.35s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in from cart - click continue button from cart[37m (119.748s)[0m
[38;5;10m✓ chrome 43.0 on OS X 10.10 - existing customer can log in from cart - sign in from cart[37m (13.968s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - existing customer can log in from cart - click continue button from cart[37m (103.39s)[0m
[38;5;10m✓ internet explorer 9 on Windows 7 - existing customer can log in from cart - sign in from cart[37m (25.138s)[0m
[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in from cart - fill out eye info[37m (142.179s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in from cart - fill out eye info[37m (146.008s)[0m
[38;5;9m× internet explorer 9 on Windows 7 - existing customer can log in from cart - assert that user is logged in[37m (55.621s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50003/wd/hub/session/0cc7db12a94a46f4ab892b045510620a/element / {"using":"id","value":"logged-in-state"}] Unable to find element with id == logged-in-state (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 54.06 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'Sauce-Win7', ip: '172.20.44.79', os.name: 'Windows 7', os.arch: 'x86', os.version: '6.1', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=9, platform=WINDOWS, proxy={proxyAutoconfigUrl=http://127.0.0.1:19876/pac.js, proxyType=pac}, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:43607/, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX53995538
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at Test.assert that user is logged in [as test]  <tests\functional\signin\signInFromCart.js:40:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>[0m
[41mSuite internet explorer 9 on Windows 7 - existing customer can log in from cart FAILED
[object Object][0m
No unit test coverage for internet explorer 9 on Windows 7[0m
[38;5;9minternet explorer 9 on Windows 7: 8/21 tests failed[0m

[38;5;9m× chrome 43.0 on OS X 10.10 - existing customer can log in from cart - assert that user is logged in[37m (119.914s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50003/wd/hub/session/7784322b93b4430ebf989e46f9844ccd/element / {"using":"id","value":"logged-in-state"}] no such element
  (Session info: chrome=43.0.2357.65)
  (Driver info: chromedriver=2.15.322455 (ae8db840dac8d0c453355d3d922c91adfb61df8f),platform=Mac OS X 10.10.4 x86_64)
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at Test.assert that user is logged in [as test]  <tests\functional\signin\signInFromCart.js:40:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>[0m
[41mSuite chrome 43.0 on OS X 10.10 - existing customer can log in from cart FAILED
[object Object][0m
No unit test coverage for chrome 43.0 on OS X 10.10[0m
[38;5;9mchrome 43.0 on OS X 10.10: 1/21 tests failed[0m

Disconyou are now offline.[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in from cart - click continue button from cart[37m (66.968s)[0m
Connectionestablished.[38;5;10m✓ internet explorer 11 on Windows 8.1 - existing customer can log in from cart - sign in from cart[37m (44.133s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in from cart - click continue button from cart[37m (66.12s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in from cart - sign in from cart[37m (38.767s)[0m
[38;5;9m× internet explorer 11 on Windows 8.1 - existing customer can log in from cart - assert that user is logged in[37m (54.373s)
[31mNoSuchElement: [POST http://(redacted)@localhost:50003/wd/hub/session/5de83daf38f341f3b2c60fa5296f6893/element / {"using":"id","value":"logged-in-state"}] Unable to find element with id == logged-in-state (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 54.23 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.40.0', revision: 'fbe29a9', time: '2014-02-19 20:54:28'
System info: host: 'WIN-HLEK05V71GA', ip: '172.20.35.143', os.name: 'Windows Server 2012 R2', os.arch: 'x86', os.version: '6.3', java.version: '1.8.0_45'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.usePerProcessProxy=false, ignoreZoomSetting=false, handlesAlerts=true, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=about:blank, takesScreenshot=true, javascriptEnabled=true, ignoreProtectedModeSettings=false, enableElementCacheCleanup=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=dismiss}]
Session ID: XXXXXXXX-XXXX-XXXX-XXXX-XXXX38eac5eb
  at ProxiedSession._post  <node_modules\intern\node_modules\leadfoot\Session.js:59:30>
  at ProxiedSession.Session.find  <node_modules\intern\node_modules\leadfoot\Session.js:1055:15>
  at AllCommands.<anonymous>  <node_modules\intern\node_modules\leadfoot\Command.js:42:36>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>
  at process._tickCallback  <node.js:355:11>
  at new AllCommands  <tests\functional\customCommands\AllCommands.js:23:18>
  at AllCommands.find  <node_modules\intern\node_modules\leadfoot\Command.js:23:10>
  at AllCommands.prototype.(anonymous function) [as findById]  <node_modules\intern\node_modules\leadfoot\lib\strategies.js:24:16>
  at Test.assert that user is logged in [as test]  <tests\functional\signin\signInFromCart.js:40:18>
  at <node_modules\intern\lib\Test.js:211:24>
  at <node_modules\intern\node_modules\dojo\Promise.ts:393:15>
  at runCallbacks  <node_modules\intern\node_modules\dojo\Promise.ts:11:11>
  at <node_modules\intern\node_modules\dojo\Promise.ts:317:4>
  at run  <node_modules\intern\node_modules\dojo\Promise.ts:237:7>
  at <node_modules\intern\node_modules\dojo\nextTick.ts:44:3>[0m
[41mSuite internet explorer 11 on Windows 8.1 - existing customer can log in from cart FAILED
[object Object][0m
No unit test coverage for internet explorer 11 on Windows 8.1[0m
[38;5;9minternet explorer 11 on Windows 8.1: 4/21 tests failed[0m

[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in from cart - assert that user is logged in[37m (58.836s)[0m
[38;5;10m✓ firefox 38.0 on OS X 10.10 - existing customer can log in from cart - logout[37m (64.105s)[0m
No unit test coverage for firefox 38.0 on OS X 10.10[0m
[38;5;9mfirefox 38.0 on OS X 10.10: 2/21 tests failed[0m


[1m[41mTOTAL: tested 8 platforms, 34/168 tests failed (13 skipped)[0m
